@path = localhost

@port = 8080

@pathproject = academico-web-api


### Lista todos os disciplinas
GET Http://{{path}}:{{port}}/{{pathproject}}/disciplinas

### Busca um disciplina especifico por ID
GET Http://{{path}}:{{port}}/{{pathproject}}/disciplinas/3

### Cria um disciplina
POST Http://{{path}}:{{port}}/{{pathproject}}/disciplinas
Content-Type: application/json

  {
    "cargaHoraria": 86,
    "nomeDisciplina": "Cs2"
  },

### Atualiza um disciplina
PUT  Http://{{path}}:{{port}}/{{pathproject}}/disciplinas
Content-Type: application/json

  {
    "id": 10,
    "cargaHoraria": 86,
    "nomeDisciplina": "Cs1"
  },


### Deletar um disciplina por ID
DELETE Http://{{path}}:{{port}}/{{pathproject}}/disciplinas/3