@path = localhost

@port = 8080

@pathproject = academico-web-api


### Lista todas as disciplinas
GET Http://{{path}}:{{port}}/{{pathproject}}/disciplinas

### Busca uma disciplina especifica por ID
GET Http://{{path}}:{{port}}/{{pathproject}}/disciplinas/3

### Cria uma disciplina
POST Http://{{path}}:{{port}}/{{pathproject}}/disciplinas
Content-Type: application/json

  {
    "cargaHoraria": 86,
    "nomeDisciplina": "Cs2"
  },

### Atualiza uma disciplina
PUT  Http://{{path}}:{{port}}/{{pathproject}}/disciplinas/10
Content-Type: application/json

  {
    "cargaHoraria": 86,
    "nomeDisciplina": "Cs1"
  },


### Deletar uma disciplina por ID
DELETE Http://{{path}}:{{port}}/{{pathproject}}/disciplinas/3