@path = localhost

@port = 8080

@pathproject = academico-web-api


### Lista todos os enderecos
GET Http://{{path}}:{{port}}/{{pathproject}}/enderecos

### Busca um endereco especifico por ID
GET Http://{{path}}:{{port}}/{{pathproject}}/enderecos/3

### Cria um endereco
POST Http://{{path}}:{{port}}/{{pathproject}}/enderecos
Content-Type: application/json

{
    "CEP": 49300000,
    "bairro": "Macaé",
    "cidade": "Tobias Barreto",
    "estado": "SE",
    "rua": "Rua a"
},

### Atualiza um endereco
PUT  Http://{{path}}:{{port}}/{{pathproject}}/enderecos/10
Content-Type: application/json

{
    "CEP": 49300000,
    "bairro": "Centro",
    "cidade": "Tobias Barreto",
    "estado": "SE",
    "rua": "Rua a"
},


### Deletar um endereco por ID
DELETE Http://{{path}}:{{port}}/{{pathproject}}/enderecos/3

### Atualizar Status do endereco(ATIVADO/DESATIVADO)
PUT  Http://{{path}}:{{port}}/{{pathproject}}/enderecos/10/status
Content-Type: text/plain

ATIVO
