@path = localhost

@port = 8080

@pathproject = academico-web-api


### Lista todas as notas
GET Http://{{path}}:{{port}}/{{pathproject}}/notas

### Busca uma nota especifica por ID
GET Http://{{path}}:{{port}}/{{pathproject}}/notas/17

### Cria uma nota
POST Http://{{path}}:{{port}}/{{pathproject}}/notas
Content-Type: application/json

  {
    "matricula": 20239999,
    "peso":1,
    "valor": 8.0
  }

### Atualiza uma nota
PUT  Http://{{path}}:{{port}}/{{pathproject}}/notas/3
Content-Type: application/json

  {
    "matricula": 20239999,
    "valor": 8.0,
    "peso":1
  },


### Deletar uma nota por ID
DELETE Http://{{path}}:{{port}}/{{pathproject}}/notas/3